PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/hackathon
JWT_SECRET=08d82deb5e9aebd7ce93c3e03e2fff56dd01b025d5fc64d5a3cd7f55290b436ba3f6b721439851f63c969973ed2c28ae



SMTP_PASS=abjk mowa yxkk tfhf
SMTP_USER=amruthbadidj12@gmail.com
SMTP_FROM=Jeevansetu@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
